# ray-wing

./: README.md  pom.xml
ray-wing-blog/: pom.xml
ray-wing-blog/src/main/java/com/wrp/raywing/blog/: BlogApplication.java
ray-wing-blog/src/main/java/com/wrp/raywing/blog/config/: Knite4jConfig.java  OpenApiConfig.java
ray-wing-blog/src/main/java/com/wrp/raywing/blog/controller/: ArticleController.java  CatalogController.java  DemoController.java
ray-wing-blog/src/main/java/com/wrp/raywing/blog/dict/: CatalogType.java
ray-wing-blog/src/main/java/com/wrp/raywing/blog/entity/: ArticleEntity.java  CatalogArticleEntity.java  CatalogEntity.java  TitleInfo.java
ray-wing-blog/src/main/java/com/wrp/raywing/blog/exception/: BlogException.java
ray-wing-blog/src/main/java/com/wrp/raywing/blog/mapper/: ArticleMapper.java  CatalogArticleMapper.java  CatalogMapper.java
ray-wing-blog/src/main/java/com/wrp/raywing/blog/markdown/: MarkdownTocGenerator.java
ray-wing-blog/src/main/java/com/wrp/raywing/blog/service/: ArticleService.java  CatalogArticleService.java  CatalogService.java
ray-wing-blog/src/main/java/com/wrp/raywing/blog/service/impl/: ArticleServiceImpl.java  CatalogArticleServiceImpl.java  CatalogServiceImpl.java
ray-wing-blog/src/main/java/com/wrp/raywing/blog/typehandler/: TitleInfoListTypeHandler.java
ray-wing-blog/src/main/resources/: application-dev.yml  application-pro.yml  application.yml
ray-wing-common/: pom.xml
ray-wing-common/src/main/java/com/wrp/raywing/common/config/: JacksonConfig.java  Knite4jConfig.java  WebConfig.java
ray-wing-common/src/main/java/com/wrp/raywing/common/dict/: BaseEnum.java  ResultCode.java
ray-wing-common/src/main/java/com/wrp/raywing/common/domain/: BaseEntity.java  PageParam.java  Result.java
ray-wing-common/src/main/java/com/wrp/raywing/common/exception/: GlobalExceptionControllerAdvice.java
ray-wing-common/src/main/java/com/wrp/raywing/common/properties/: SystemProperties.java
ray-wing-common/src/main/java/com/wrp/raywing/common/typehandler/: AbstractListTypeHandler.java  StringListTypeHandler.java
ray-wing-common/src/main/java/com/wrp/raywing/common/util/: CaptchaUtils.java
ray-wing-common/src/test/java/com/wrp/raywing/common/captcha/: DefaultCaptchaUtilsTest.java
ray-wing-demo/: Dockerfile  pom.xml
ray-wing-demo/src/main/java/com/wrp/raywing/demo/: DemoApplication.java
ray-wing-demo/src/main/java/com/wrp/raywing/demo/controller/: CounterController.java
ray-wing-demo/src/main/resources/: application.yml
ray-wing-generator/: pom.xml
ray-wing-generator/src/main/java/com/wrp/generator/: GeneratorApplication.java
ray-wing-generator/src/main/java/com/wrp/generator/config/: DbConfig.java
ray-wing-generator/src/main/java/com/wrp/generator/controller/: SysGeneratorController.java
ray-wing-generator/src/main/java/com/wrp/generator/dao/: GeneratorDao.java  MySQLGeneratorDao.java  OracleGeneratorDao.java  PostgreSQLGeneratorDao.java  SQLServerGeneratorDao.java
ray-wing-generator/src/main/java/com/wrp/generator/entity/: ColumnEntity.java  TableEntity.java
ray-wing-generator/src/main/java/com/wrp/generator/service/: SysGeneratorService.java
ray-wing-generator/src/main/java/com/wrp/generator/utils/: DateUtils.java  GenUtils.java  PageUtils.java  Query.java  R.java  RRException.java  RRExceptionHandler.java
ray-wing-generator/src/main/resources/: application.yml  generator.properties
ray-wing-generator/src/main/resources/mapper/: MySQLGeneratorDao.xml  OracleGeneratorDao.xml  PostgreSQLGeneratorDao.xml  SQLServerGeneratorDao.xml
ray-wing-generator/src/main/resources/static/: index.html  main.html
ray-wing-generator/src/main/resources/template/: Controller.java.vm  Entity.java.vm  Mapper.java.vm  Service.java.vm  ServiceImpl.java.vm
ray-wing-user/: pom.xml
ray-wing-user/src/main/java/com/wrp/raywing/user/: UserApplication.java
ray-wing-user/src/main/java/com/wrp/raywing/user/business/: LoginService.java
ray-wing-user/src/main/java/com/wrp/raywing/user/controller/: FunctionController.java  FunctionPermissionController.java  LoginController.java  PermissionController.java  RoleController.java  RolePermissionController.java  SysUserController.java  UserRoleController.java
ray-wing-user/src/main/java/com/wrp/raywing/user/controller/param/: RegisterUser.java
ray-wing-user/src/main/java/com/wrp/raywing/user/entity/: FunctionEntity.java  FunctionPermissionEntity.java  PermissionEntity.java  RoleEntity.java  RolePermissionEntity.java  SysUserEntity.java  UserRoleEntity.java
ray-wing-user/src/main/java/com/wrp/raywing/user/mapper/: FunctionMapper.java  FunctionPermissionMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  SysUserMapper.java  UserRoleMapper.java
ray-wing-user/src/main/java/com/wrp/raywing/user/service/: FunctionPermissionService.java  FunctionService.java  PermissionService.java  RolePermissionService.java  RoleService.java  SysUserService.java  UserRoleService.java
ray-wing-user/src/main/java/com/wrp/raywing/user/service/impl/: FunctionPermissionServiceImpl.java  FunctionServiceImpl.java  PermissionServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  (+2 more)
ray-wing-user/src/main/java/com/wrp/raywing/user/util/: CaptchaUtils.java
ray-wing-user/src/main/resources/: application.yml
ray-wing-web-base/: pom.xml
ray-wing-web-base/src/main/java/com/wrp/raywing/common/annotation/: InsertGroup.java  UpdateGroup.java
ray-wing-web-base/src/main/java/com/wrp/raywing/common/config/: CorsConfig.java  JacksonConfig.java  Knite4jConfig.java  MybatisPlusConfig.java
ray-wing-web-base/src/main/java/com/wrp/raywing/common/dict/: ResultCode.java
ray-wing-web-base/src/main/java/com/wrp/raywing/common/domain/: BaseEntity.java  Result.java
ray-wing-web-base/src/main/java/com/wrp/raywing/common/exception/: BaseException.java  GlobalExceptionControllerAdvice.java
ray-wing-web-base/src/main/java/com/wrp/raywing/common/util/: ResultUtils.java
ray-wing-web-base/src/test/java/com/wrp/raywing/common/captcha/: DefaultCaptchaUtilsTest.java
(+34 files in other folders)
