<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.wrp</groupId>
        <artifactId>ray-wing</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>ray-wing-blog</artifactId>
    <packaging>jar</packaging>

    <name>ray-wing-blog</name>
    <description>springboot3 + vue3 个人博客</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.wrp</groupId>
            <artifactId>ray-wing-web-base</artifactId>
        </dependency>

        <dependency>
            <groupId>com.wrp</groupId>
            <artifactId>ray-wing-store</artifactId>
        </dependency>
    </dependencies>
</project>
